status=trace
dest=err
name=PropertiesConfig
# Main Lookup and Context Lookup don't work in multi-thread environment
# System property Lookup worked.
property.filename=logs/kafka2hdfs-zqdj
property.proc_lbl=${sys:PROC_LBL}
filter.threshold.type=ThresholdFilter
filter.threshold.level=info
appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d %p %C{1.} [%t] %m%n
appender.rolling.type=RollingFile
appender.rolling.name=RollingFile
appender.rolling.fileName=${filename}-${proc_lbl}.log
appender.rolling.filePattern=logs/kafka2hdfs-${proc_lbl}-%d{yyyy-MM-dd}-%i.log.gz
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=%d %p %C{1.} [%t] %m%n
appender.rolling.policies.type=Policies
appender.rolling.policies.time.type=TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval=86400
appender.rolling.policies.time.modulate=true
appender.rolling.policies.size.type=SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=500MB
appender.rolling.strategy.type=DefaultRolloverStrategy
appender.rolling.strategy.max=50
logger.rolling.name=com.asiainfo
logger.rolling.level=debug
logger.rolling.additivity=false
logger.rolling.appenderRef.rolling.ref=RollingFile
rootLogger.level=debug
rootLogger.appenderRef.stdout.ref=STDOUT
