<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>draft</artifactId>
        <groupId>net.chyson</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>codis</artifactId>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <common.version>1.0-SNAPSHOT</common.version>
        <transfer-api.version>1.0-SNAPSHOT</transfer-api.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>net.chyson</groupId>
            <artifactId>common</artifactId>
            <version>${common.version}</version>
        </dependency>
    </dependencies>

</project>